<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/Git-Icon-1788C.png">
    <title>Git</title>
	<link href="styles/main.css" rel="stylesheet">
	<link href="styles/bulma.css" rel="stylesheet">
  </head>
  <body style="background-color: #EFEFE7">
	  <nav class="navbar is-spaced">
		  <div class="navbar-brand">
			  <div class="navbar-item">
				  <figure class="image ">
					  <a href="#">
						  <img src="./images/logo@2x.png" alt="git logo">
					  </a>
				  </figure>
			  </div>
			  <div class="navbar-item">
				  <p class="has-text-grey-light is-size-3">
					  --everything-is-local
				  </p>
			  </div>
		  </div>
		  <div class="navbar-menu">
			  <div class="navbar-end">
				  <div class="navbar-item">
					  <input class="input" type="text" placeholder="search entire site">
				  </div>
			  </div>
		  </div>
	  </nav>
	  <section class="section container">
		  <div class="columns is-vcentered" >
			  <div class="column">
				  <p>Git is a <a>free and open source</a> distributed version 
					  control system designed to handle everything from small 
					  to very large projects with speed and efficiency.
				  </p>
				  <p style="margin-top: 3em">
					  Git is <a>easy to learn</a> and has a <a>tiny footprint with lightning 
					  fast performance</a>. It outclasses SCM tools like Subversion, 
				  CVS, Perforce, and ClearCase with features like <a>cheap local 
					  branching</a>, convenient <a>staging areas</a>, and 
				  <a>multiple workflows</a>.
				  </p>
			  </div>
			  <div class="column">
				  <figure class="image">
					  <img src="./images/branching-illustration@2x.png" alt="branching illustration">
				  </figure>
			  </div>
		  </div>
	  </section>

	  <section class="section container">
		  <div class="columns">
			  <div class="column is-two-thirds">
				  <div class="columns">
					  <div class="column">
						  <div class="columns">
							  <div class="column">
								  <figure class="image is-96x96">
									  <a><img src="./images/nav-about@2x.png" alt="gear-img"></a>
								  </figure>
							  </div>
							  <div class="column is-one-third">
								  <a class="subtitle" style="color: #F54D27">
									  About
								  </a>
								  <p>The advantages of Git compared to other 
									  source control systems
								  </p>
							  </div>
							  <div class="column">
								  <figure class="image is-96x96">
									  <a><img src="./images/nav-documentation@2x.png" alt="gear-img"></a>
								  </figure>
							  </div>
							  <div class="column is-one-third">
								  <a class="subtitle" style="color: #F54D27">
									  Documentation
								  </a>
								  <p>
									  Command reference pages, Pro Git book 
									  content, videos and other material.
								  </p>
							  </div>
						  </div>
					  </div>
				  </div>


				  <div class="columns">
					  <div class="column">
						  <div class="columns is-vcentered">
							  <div class="column">
								  <figure class="image is-96x96">
									  <a><img src="./images/nav-downloads@2x.png" alt="gear-img"></a>
								  </figure>
							  </div>
							  <div class="column is-one-third">
								  <a class="subtitle" style="color: #F54D27">
									  Downloads
								  </a>
								  <p>
									  GUI clients and binary releases for all
									  major platforms
								  </p>
							  </div>
							  <div class="column">
								  <figure class="image is-96x96">
									  <a><img src="./images/nav-community@2x.png" alt="gear-img"></a>
								  </figure>
							  </div>
							  <div class="column is-one-third">
								  <a class="subtitle" style="color: #F54D27">
									  Community
								  </a>
								  <p>
									  Get involved! Bug reporting, mailing 
									  list, chat development and more.
								  </p>
							  </div>

						  </div>
					  </div>
				  </div>
			  </div>

			  <div class="column">
				  <img class="container" src="./images/monitor-linux.png" alt="">
				  <div class="" style="position: relative; top: -14em; left: 4em; z-index: 1;">
					  <p >
						  Latest source Release<br>
						  <a>2.25.1</a><br>
						  Release Notes (2020-02-17)
					  </p>
					  <button class="button is-primary">Downloads for Linux</button>
				  </div>
			  </div>
		  </div>


		  <div class="columns is-vcentered has-text-centered">
			  <div class="column">
				  <div class="media">
					  <figure class="media-left image is-64x64">
						  <img src="./images/progit2.png" alt="">
					  </figure>
					  <p class="content">
						  <a>Pro Git</a> by Scott Chacon and Ben Straub is 
						  available to <a>read online for free</a>. Dead tree 
						  versions are available on <a>Amazon.com</a>.
					  </p>
				  </div>
			  </div>
			  <div class="column is-one-third">
				  <div class="columns ">
					  <div class="column">
						  <a><img style="margin: auto;" class="image is-32x32" src="/home/im7ffy/IcoMoon-Free-master/PNG/64px/446-tux.png" alt=""></a>
						  <a>Linux GUIs</a>
						  <a><img style="margin: auto;" class="image is-32x32" src="/home/im7ffy/IcoMoon-Free-master/PNG/64px/447-appleinc.png" alt=""></a>
						  <a>Mac Build</a>
					  </div>
					  <div class="column">
						  <a><img style="margin: auto;" class="image is-32x32"src="/home/im7ffy/IcoMoon-Free-master/PNG/64px/096-box-remove.png" alt=""></a>
						  <a>Tarballs</a>
						  <a><img style="margin: auto;" class="image is-32x32"src="/home/im7ffy/IcoMoon-Free-master/PNG/64px/050-folder-plus.png" alt=""></a>
						  <a>Source Code</a>
					  </div>
				  </div>
			  </div>
		  </div>

	  </section>
	  <section class="section container">
		  <h2 class="subtitle">
			  Companies & Projects Using Git
		  </h2>
		  <div class="columns">
		  </div>
		  <div class="level">
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/1342004.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/69631.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/6154722.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/_65QFl7B_400x400.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/357098.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/PaX2Bz1S_400x400.jpg" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/220px-Postgresql_elephant.svg.png" alt=""></a>
				  </figure>
			  </div>
		  </div>
		  <div class="level">
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/N5_DCXYQ_400x400.jpg" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/150px-Tux.svg.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/4223.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/hB7JEnDh_400x400.jpg" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/gnomelogo.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/250px-KDE_logo.svg.png" alt=""></a>
				  </figure>
			  </div>
			  <div class="level-item">
				  <figure class="image is-64x64">
					  <a><img src="./images/logo.png" alt=""></a>
				  </figure>
			  </div>
		  </div>
	  </section>
	  <section class="section container">
		  <div class="level">
			  <div class="level-left">
				  <div class="level-item">
					  <figure class="image is-32x32">
						  <img src="./images/code.png" alt="">
					  </figure>
				  </div>
				  <p><a>About this site</a><br>Patches, suggestions and comments are 
					  welcolme.</p>
			  </div>
			  <div class="level-right">
				  <div class="level-item">
					  <p>Git is a member of <a>Software Freedom Conservancy</a></p>
				  </div>
			  </div>
		  </div>
	  </section>
  </body>
</html>
